REACT_APP_AUTH_DOMAIN=dev-xacylw1gno1sqc61.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=UXwDo4BoY2Qhq7HeaVHDedtmMzYKFLEM
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NkFYTLtzXd9vKUcniud3vbr0R6OhF4piB7eMJcsRsxzAor17dUYCvwKIsnhUMpenCdzmvLkYfAnykjk9daAdMUA00H0CVfAO3
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NkGVuEpWQjV2zchcTd2edB4P9YWaWVtDTEB44Y1Fd5rzGcwGNo8Bk9ci1EqPp0UwA5e9iqGKYqCW4RGyMWfTBag00nobCb4ov
